# GitHub Authentication
# Create a Personal Access Token with repo and project scopes at:
# https://github.com/settings/tokens
GITHUB_TOKEN=your_github_personal_access_token
GITHUB_OWNER=your_github_user
GITHUB_OWNER_TYPE=org # defaults to user
ALLOWED_REPOS=owner/name,foo/bar #Keep empty to allow all repos

# Server Configuration
PORT=3000
NODE_ENV=development
